pluginGroup=net.islandearth
pluginVersion=1.4.5
# Set to false if you don't have access to the UltraRegions API jar to make the plugin compilable. The purchased plugin has support for it.
ultraRegionsSupport=true

# Dependency management
spigot_version = 1.20.2-R0.1-SNAPSHOT
folia_version = 1.20.1-R0.1-SNAPSHOT
worldguard_version = 7.0.9
worldedit_version = 7.2.18-SNAPSHOT
cloud_version = 1.8.3
